# spring-cloud-subservice

./: README.md  build.gradle  settings.gradle  spring-deployment.yaml  spring-service.yaml
src/main/java/com/example/springcloudsubservice/: CarsController.java  SpringCloudSubserviceApplication.java
src/test/java/com/example/springcloudsubservice/: BaseClass.java
src/test/resources/contracts/: ShouldReturnCarsArray.groovy
